# POM settings
GROUP=com.skoumal.grimoire
POM_NAME=Grimoire Twine
POM_DESCRIPTION=The Grimoire's twine that makes easy to add multiplatform strings to your android pipeline
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/skoumalcz/grimoire-twine
POM_SCM_URL=https://github.com/skoumalcz/grimoire-twine
POM_SCM_CONNECTION=scm:git:git://github.com/skoumalcz/grimoire-twine.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/skoumalcz/grimoire-twine.git
POM_LICENCE_NAME=GNU General Public License v3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse
