plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.vanniktech.maven.publish"
    id "groovy"
    id "kotlin"
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    compileOnly "com.android.tools.build:gradle:7.2.0-beta01"
}

gradlePlugin {
    plugins {
        create("twine") {
            id = "grimoire.twine"
            implementationClass = "com.skoumal.grimoire.twine.GeneratorPlugin"
        }
    }
}
