buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.vanniktech.maven.publish"
    id "groovy"
    id "kotlin"
}

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    compileOnly "com.android.tools.build:gradle:${versions.gradlePlugin}"
}

gradlePlugin {
    plugins {
        create("twine") {
            id = "grimoire.twine"
            implementationClass = "com.skoumal.grimoire.twine.GeneratorPlugin"
        }
    }
}
